<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.snehpandya.ultimateandroid.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widgets"
            style="@style/CategoryStyle"
            android:background="@color/color1"
            android:padding="24dp"
            android:text="@string/widgets"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/webview"
            style="@style/CategoryStyle"
            android:background="@color/color2"
            android:padding="24dp"
            android:text="@string/webview"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/network"
            style="@style/CategoryStyle"
            android:background="@color/color3"
            android:padding="24dp"
            android:text="@string/network"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/listviews"
            style="@style/CategoryStyle"
            android:background="@color/color4"
            android:padding="24dp"
            android:text="@string/listview"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/battery"
            style="@style/CategoryStyle"
            android:background="@color/color5"
            android:padding="24dp"
            android:text="@string/battery_status"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>
</ScrollView>